// MondoDB
DATABASE_URL="mongodb+srv://rablats:milani@reynt.0xblf3z.mongodb.net/dbreynt?retryWrites=true&w=majority"

// Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWhhcmUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XCtwE00x9cL1y6ORkQV22o8ywx65GaXdnv4fCrqabi
WEBHOOK_SECRET=whsec_eUnWSyMrDq9qnTtFoAF0IEBq65ChBcCa